#####################################################################################################
#####################################################################################################
#             			       			  Tenant Values									            #
#					-_-!    please, not error, if it's wrong, i'm will pain any more			    #
#####################################################################################################
#####################################################################################################
# tenant values
properties.version=${profiles.active}








